export default {
    locale: "EN",
    landingHeader: "CONNECTING THE WAVEZ TO THE WAVER",
    wavez: "Wavez",
    wavezInc: "Wavez Incorporated",
    signupLogin: "Sign Up / Login",
    addList: "Add a Listing",
    rentals: "Rentals",
    charters: "Charters",
    stays: "Stays",
    rental: "Rental",
    charter: "Charter",
    stay: "Stay",
    dockedStay: "Docked Stay",
    edit: "Edit",
    start: "Start",
    delete: "Delete",
    required: "Required",
    reset: "Reset",
    save: "Save",
    cancel: "Cancel",
    continue: "Continue",
    finish: "Finish",
    from: "From",
    to: "To",
    near: "Near",
    okay: "Okay",
    next: "Next",
    report: "Report",
    categories: "Categories",
    landingSearchPlaceholder: {
        location: "Search: City, Neighbourhood or Postal Code",
        locationAbbrv: "Search: City",
        charters: {
            main: "From location and to location",
            leaving: "Leaving From",
            leavingAbbrv: "From",
            going: "Going To",
            goingAbbrv: "To"
        }
    },
    recommendationBar: {
        nextAdventure: "Find your next adventure with these",
        find: "Find the right",
        explore: "Explore unique places to ",
        places: "Stay"
    },
    exploreMore: "Explore more",
    covidHeader: "Covid-19 Responses",
    welcome: "Welcome",
    listBoat: "List your watercraft and earn a taxable income",
    listBoatAbbrv: "List your watercraft",
    getStarted: "Get Started",
    back: "Back",
    saveContinue: "Save & Continue",
    hint: {
        hint: "Hint",
        hintRental: "A Rental is essentially a watercraft or flotation chattel offered for a price to the user with no supervision. All watercraft have to meet the minimum licensing and registration requirements.",
        hintCharter: "A supervised and planned route offered for a price to the user.  All watercraft have to meet the minimum licensing and registration requirements.",
        hintStay: "An unsupervised overnight experience on your Watercraft. All watercraft have to meet the minimum licensing and registration requirements.",
        step1Hint1: "Selecting accurate categories will help users know what to expect when choosing the type of watercraft.",
        step1Hint2: "Wavez requires a watercraft to have at least one head (washroom), one bed, and one kitchen in order to qualify for a stay.",
        step2Hint1: "Number of passengers should not include captain and crew.",
        step2Hint2: "Your location will not be shared with the users directly, we will show the area where the watercraft is located.",
        step3Hint1: "You can find the make & brand or year of the vessel on your insurance slip or Transport of Canada Vessel Registration"
    },
    addListStep1: {
        whatService: "What kind of service do you offer?",
        chooseCategory: "Please choose a category for your listing",
        errorService: "Please select a service",
        errorCategory: "Please select a category",
        washLabel: "How many heads (washrooms) are in your watercraft?",
        bedLabel: "How many beds are in your watercraft?",
        kitchLabel: "How many kitchenettes are in your watercraft?",
        numWashrooms: "# of Washrooms",
        numBeds: "# of Beds",
        numKitchenettes: "# of Kitchenettes"
    },
    staysRequirement: {
        header: "Stays Requirement",
        instructions: "According to Transport Canada, for a vessel to qualify for stays it needs to have at least one head (washroom), bed, and kitchen.",
        buttonText: "Okay"
    },
    addListStep2: {
        passLabel: "How many passengers can your watercraft accommodate?",
        numPassengers: "# of passengers",
        locationLabel: "Location of your watercraft",
        locationPlaceholder: "Enter Watercraft Location",
        destinationsLabel: "Add Charter Destinations",
        destinationPlaceholder: "Enter Destination",
        addDestination: "Add another destination",
        errorLocation: "Please select a location",
        addLocation: "Add a location"
    },
    addListStep3: {
        makeLabel: "Watercraft Information",
        makePlaceholder: "Make / Brand of the Watercraft",
        yearLabel: "Year of the Watercraft Production",
        yearPlaceholder: "YYYY",
        errorMake: "Please select a make/brand",
        errorYear: "Please select a year"
    },
    email: "Email",
    password: "Password",
    login: "Log In",
    signup: "Sign Up",
    loginPage: {
        remember: "Remember Me",
        forgot: "Forgot Password?",
        donthave: "Don't have an account?"
    },
    signupPage: {
        header: "Join the community",
        firstName: "First Name",
        lastName: "Last Name",
        phone: "Contact Number",
        agreement: "By creating an account, you agree to ",
        termsOfUse: "Terms of Use",
        guidelines: "Community Guidelines",
        and: "and",
        privacyPolicy: "Privacy Policy",
        alreadyHave: "Already have an account?"
    },
    forgotPasswordPage: {
        header: "Forgot Password?",
        instructions: "Enter the email address associated with your account, and we'll email you a link to reset your password.",
        buttonText: "Send Reset Link"
    },
    checkInboxPage: {
        header: "Please check your inbox",
        instructions: "Thank you for registering, please verify your account by following the instructions sent to your email.",
        instructionsResetPassword: "We have sent you an email with a link to reset your password",
        buttonText: "Done"
    },
    setPasswordPage: {
        headerSet: "Set New Password",
        headerCreate: "Create New Password",
        newPassword: "New Password",
        confirmPassword: "Confirm Password",
        invalidToken: "Invalid Token",
        tokenIs: "Token is",
        invalidExpire: "Invalid/Expired"
    },
    profileMenu: {
        profile: "Profile",
        listings: "Listings",
        messages: "Messages",
        calendar: "Calendar",
        signout: "Sign Out"
    },
    searchResultScreen: {
        maxPrice: "Max Price",
        numPassengers: "Number of Passengers",
        addDuration: "Add Duration",
        more: "More",
        topRentals: "Top Rentals Near Toronto"
    },
    yourListingsPage: {
        header: "Your Listings",
        name: "Name",
        type: "Type",
        status: "Status",
        date: "Date",
        seeAll: "See All Listings",
        calendar: "Calendar",
        listingPerPage: "Listings per page"
    },
    editListing: {
        statusOptions: {
            publish: "PUBLISH",
            unpublish: "UNPUBLISH"
        },
        vesselInformation: {
            header: "Listing Info",
            title: "Title",
            description: "Description",
            placement: "Is your watercraft on the water or on a trailer",
            water: "Water",
            trailer: "Trailer",
            trailerPlate: "Trailer Plate Number",
            hint1p1: "Use a Title that is able to capture the attention of the users who are most likely to rent your boat.",
            hint1p2: "Including the Make/Brand of the Vessel may guide users to effectively choose the right vessel to Rent/Charter/Stay. (Eg: 2017 Sea-Doo GTX Limited S-260)",
            hint2p1: "Please use this space to educate your Guest about your listing.",
            hint2p2: "You can include a brief description of your vessel.",
            hint2p3: "Try not to include Amenities/Features because that will be visible to the user on your listing page in a separate section! (Eg: 3 Seater Sea-Doo with Air suspension)",
            errorTitle: "Please enter a title",
            errorDescription: "Please enter a description",
            errorPlacement: "Please select the placement",
            errorTrailerPlate: "Please enter the trailer plate number"
        },
        photo: {
            header: "Photos",
            uploadYourVessel: "Upload your watercraft Photos",
            dragAndDrop: "Drag and drop your files here or ",
            selectMultipleFiles: "Select Multiple Files",
            imageMustBeBefore: "Images must be .jpg or .png format. Please upload at least ",
            imageMustBeAfter: " images, maximum  ",
            imageMustBeLast: " images to get better results.",
            ensureToUpload: "(Ensure to upload high resolution pictures that showcase the Front, Back, Two Sides and Inside of the Watercraft along with any special features/amenities that your Watercraft provides.)",
            doNotPost: "*Do not post pictures with people, places or objects that are not related to the vessel.",
            delete: "Delete",
            makeAsCover: "Make as Cover",
            replacePhoto: "Replace Photo",
            addACaption: "Add a caption",
            coverImage: "Cover image"
        },
        vesselDescription: {
            header: "Vessel Description",
            makeLabel: "Make / Brand",
            modelLabel: "Model",
            modelPlaceholder: "Model Information",
            yearLabel: "Year of Production",
            lengthLabel: "Length (ft)",
            weightLabel: "Weight",
            maxSpeedLabel: "Max Speed",
            maxSpeedPlaceholder: "Km/h",
            horsePowerLabel: "Horse Power",
            fuelTypeLabel: "Fuel Type",
            hintText: "List any features/amenities that you may find on your watercraft including any extra flotation devices included with watercraft rental/charter/stay should be entered here.",
            hintTitle: "Vessel Features",
            gas: "Gas",
            deisel: "Diesel",
            liquidHydrogen: "Liquid Hydrogen",
            electric: "Electric",
            features: "Features",
            featuresPlaceholder: "Search Features",
            errorMake: "Please enter the make/brand",
            errorModel: "Please enter the model",
            errorLength: "Please enter the length",
            errorWeight: "Please enter the weight",
            errorMaxSpeed: "Please enter the max speed",
            errorHorsePower: "Please enter the horse power",
            errorFuelType: "Please enter the fuel type"
        },
        pricing: {
            toolTipPerHour: "Please enter the amount you wish to charge for an hour, If you set a minimum hour limit- your total will be calculated according to this amount",
            toolTipPerDay: "Please enter the amount you wish to charge for a full day (24 Hours)",
            toolTipPerWeek: "Please enter the amount you wish to charge for a full week (7 Days)",
            toolTipMinHour: "Please enter the minimum hours you prefer your vessel to be rented, chartered, or used as a stay for in one booking.",
            header: "Pricing",
            minimumSafetyDeposit: "Minimum safety deposit required to book",
            hintEnsureRates: "Rates & Fees- When Adding a Listing ensure that your Rental/ Charter rates include:",
            fuelFees: "Fuel fees",
            cleaningFees: "Cleaning fees",
            serviceFees: "Service fees",
            captainCrewFees: "Captain & Crew fees. (Charter Vessels)",
            hintMinimumDeposit: "Minimum Deposit require to book the watercraft",
            eachCharterListing: "Each charter listing is entitled to three charter routes: Hourly Charter, Daily Charter, and Weekly Charter. Ensure that each charter route includes any overhead expenses!",
            stayPricingHint: "All stays are required to be docked, therefore rates & charges must be excluding any Travelling/ Fuel costs.",
            minimumDepositTitle: "Minimum Deposit",
            minimumDepositHint: "Wavez requires a minimum of $500CAD to be held as a deposit. This is to ensure that all vessels have minimum liability coverage.",
            required2List: "Wavez requires you to list Hourly, Daily & Weekly Rates in order to provide structured payment rates to the users who may wish to rent, charter or stay on your vessel. This does not obligate you to accept any bookings that do not synchronize with your vessel availability or preference.",
            wavezServiceFee: "Wavez Service Fees",
            ourFeeWillUniform: "Our fees will be uniform for all three services (Rental, Charter & Stays)",
            vesselOwnerFee: "Vessel Owner Fee - 10% of the initial booking cost charged to the owner",
            theseFeeExclude: "These Fees exclude any taxes; taxes may vary according to your corresponding Province or Territory.",
            noHiddenFees: "There will be no hidden fees. All other fees associated with the Vessel are expected to be added to the initial booking cost by the Vessel Owner.",
            youCanRead: "You can read our ",
            cancellationAndRefund: "Cancellation and Refund Policy ",
            forMoreInfo: " for more information.",
            minimumHour: "Minimum Hours",
            per: "Per",
            hour: "Hour",
            day: "Day",
            week: "Week",
            errorAmountInvalid: "Amount Invalid",
            errorMinTime: "Minimum Time Invalid",
            errorMinDeposit: "Minimum Deposit Amount Invalid",
            errorMinDepositAmountIs: "Minimum deposit amount is ",
            pleaseEnterAValue: ". Please enter a value ",
            orAbove: "or above"            
        },
        verification: {
            header: "Verification",
            thankYouMessage: "Thank you for uploading your license, it will be reviewed shortly. We will let you know once they've been verified via email.",
            hintText: "All watercraft are required to provide proof of documentation listed here",
            hintFloatHome: "If you do not have a PCL for your Vessel, then Proof of Ownership will be accepted. (Only in certain cases, Eg: Float Homes)",
            uploadMarine: "Please Upload your Marine Survey in PDF format",
            uploadYourBoat: "Please Upload your Pleasure Craft Operator Card in PDF format",
            vss: "VSS - (Vulnerable Sector Screenings)",
            motorDriverLicence: "Motor Driver's Licence",
            pcl: "PCL (Pleasure Craft Licence) - Licence for the pleasure watercraft",
            pccp: "PCCCP (Pleasure Craft Courtesy Check Program)",
            insuranceThatCovers: "Insurance that covers liability and enables other operators to use the watercraft",
            approvedMessage: "Document Approved",
            uploadButton: "Upload",
            proofOfID: "Proof of ID (Canadian only)",
            pcocFront: "PCOC (Pleasure Craft Operator Card) front image",
            pcocBack: "PCOC (Pleasure Craft Operator Card) back image",
            serialNumer: "Hull Serial Number",
            svop: "SVOP",
            med_sdv_bs: "MED-SDV-BS",
            limited_master_60: "Limited Master 60 GT",
            med_bst: "MED BST",
            master_150_gt: "Master 150 GT",
            master_500_gt: "Master 500 GT",
            svr:"SVR (Small Vessel Register) – Certificate of registry for commercial small vessel",
            svcp: "Small Vessel Compliance Program (SVCP)",
            crv: "CRV (Canadian Register of Vessels) – Certificate of registry for commercial large vessel",
            transportCanada: "Transport Canada Inspection Certificate"
        }
    },
    reviewHeader: "users are saying",
    search: {
        search: "Search",
        searchListing: "Search Listing",
        filter: {
            day: "day",
            clear: "clear",
            save: "save",
            passengers: "Passengers",
            passDescription: "Minimum capacity",
            hour: 'hr'
        },
        selectCharterError: "Please select a 'From' and 'To' location to filter charters, or clear both fields to remove the filter."
    },
    unsavedChangesWarning: {
        header: "Save Your Changes",
        instructions: "If you have any unsaved changes, they will be lost. Are you sure you want to navigate away from the page?",
        cancel: "Cancel",
        leave: "Leave"
    },
    loginPrompt: {
        header: "Not logged in",
        instructions: "To add or view a listing, please register for an account or login to an existing account.",
        cancel: "Cancel"
    },
    footer: {
        about: "About",
        aboutWaveshare: "About Wavez",
        how: "How it works",
        press: "Press",
        support: "Support",
        faq: "FAQ",
        contactUs: "Contact Us",
        privacyPolicy: "Privacy Policy",
        termsOfService: "Terms of Service",
        trustAndSafety: "Trust and Safety",
        accessibility: "Accessibility",
        getTheApp: "Get the App",
        android: "Wavez for Android",
        ios: "Wavez for iOS",
        mobileSite: "Mobile Site",
        partners: "Partners"
    },
    tripsPage: {
        tripsPerPage: "Trips per page",
        header: "Trips",
        otpNoMatch: "Verification code does not match. Please confirm with the vessel owner and try again.",
        otpError: "Something went wrong contacting the server. Please check your connection and try again.",
        getError: "Error retrieving trip status. Please check your connection and try again.",
        tripNotCompleteError: "The trip status has not been updated. Ensure the host has ended the trip and try again.",
        owner: "Owner",
        renter: "Renter",
        guest: "Guest",
        detail: "Detail",
        ofGuests: "of Guests",
        bookingDate: "Booking date",
        price: "Price",
        message: "Message",
        messageVesselOwner: "Message Vessel Owner",
        endtrip: "End Trip",
        vesselLocation: "Vessel Location",
        closeMap: "Close Map",
        startTrip: "Start Trip",
        cancel: "Cancel Booking",
        cancelInfo: "If you would like to send any supporting documentation to prove your reason for cancellation, kindly e-mail us at reports@wavez.ca. Our team will review your claims and respond back shortly. File formats accepted are PDF, PNG, JPEG. Kindly include your trip ID in the subject for an expedited response.",
        exploreAs: "Explore as ",
        switchTo: "Switch to",
        verificationCode: "Verification Code",
        openCalendar: "Open Calendar",
        status: "Status",
        writeAReview: "Write a review",
        contactWavez: "Contact Wavez support",
        accept: "Accept",
        reject: "Reject",
        rejectHeader: "Reject Offer",
        rejectSubheader: "Are you sure you want to reject this offer?",
        for: "For",
        introRenter: "Please click on Explore as Renter to see the history of Upcoming, Ongoing and Past trips.",
        introOwner: "Please click on Explore as Owner to see the offers waiting for your approval and to track the upcoming, ongoing and past trips of your vessel listed.",
        pending: "Pending",
        declined: "Declined",
        tripId: "Trip ID",
        upcoming: {
            header: "Upcoming",
            hint1: "Cancellation policy details.",
            messages: "Message Host",
            title: "Cancellation by Guest",
            subtitle: "If a booking is cancelled by the Guest the following will occur if cancelled:",
            content1Title: "More than 7 days prior: ",
            content1: "No fee will be deducted from the deposit and it will be refunded to the Guest in full.",
            content2Title: "Between 7 days 2 days prior of booking date: ",
            content2: "15% of the deposit will be charged and the remainder of the deposit will be refunded to the Guest.",
            content3Title: "Within 48 hours of the booking: ",
            content3: "25% of the booking will be charged and the remainder of the deposit will be refunded to the Guest.",
            cancelByGuest: "Cancellation by Guest within the duration of booking slot:",
            cancelByGuestContent: "Up to 50% of the deposit may be charged based on the claim for cancellation. Once Wavez is able to confirm and validate the reason for cancellation the cancellation fee will be determined. The remainder of the deposit will be refunded to the Guest.",
            cancelCompensation: "Watercraft Owner Cancellation Compensation- 60% of the Cancellation Fee Wavez Cancellation Compensation -40% of the Cancellation Fee.",
            cancelByOwner: " (Natural cause or government enforcement)",
            cancelByOwnerContent1: "100% of the deposit and booking fee is returned to the Guest.",
            cancelByOwnerContent2: "The Guest will receive an apology letter from Wavez.",
            vesselOwner: "Vessel Owner: There will be a two-strike system in place for cancellations committed for reasons other than natural cause or government enforcement.",
            vesselOwnerContent1: "1. The first cancellation will be given a first strike which will be a warning, and the account will be flagged.",
            vesselOwnerContent2: "2. The second cancellation will result in a second strike, in which the account will be permanently suspended. Vessel Owners may appeal their case."
        },
        ongoing: {
            header: "Ongoing"
        },
        past: {
            header: "Past"
        },
        started: {
            button1: "View Vessel Details",
            button2: "Message Vessel Owner",
            button3: "Start Live Navigation",
            button4: "End Trip"
        },
        cancelTrip: {
            header: "Cancel Trip",
            subHeader: "Why do you need to Cancel?",
            inputLabel: "Please enter your reason",
            button: "Cancel Trip",
            error: "Please enter the reason for your cancellation.",
            cancelConfirm: "Are you sure you want to cancel this offer?"
        },
        bookingNotes: "Message"
    },
    review: {
        reviewHeader: "Write a Review",
        rateYourExp: "Rate your experience",
        reviewComments: "Review Comments",
        post: "Post",
        cancel: "Cancel",
        allReviews: "All Review",
        ratingError: "Please enter a rating."
    },
    listingInfo: {
        favorite: "Add to Favorites",
        share: "Share",
        showAllImageTxt: "+5 Show All Photos",
        guestError: "Please provide no of Guests",
        priceDetails: "Price Details",
        otherListings: "Other Listings By The Same User",
        checkAvailabilityBtn: "Check Availability",
        features: "Features",
        startDate: "Start Date",
        endDate: "End Date",
        guest: "Guest",
        boatHostedBy: "Boat hosted by",
        reserveBtn: "Reserve",
        showMoreTxt: "Show more",
        showLestTxt: "Show less",
        bookingHeader: "Request To Book",
        messageToHost: "Message to host",
        subTextInMessage: "Let the host know why you're renting and when you'll check in.",
        cancellationPaperLine1: "Your reservation won't be confirmed until the host accepts your request (within 24 hours).",
        cancellationPaperLine2: "You won't be charged until then",
        bookingBtn: "Request To Book",
        location: "Location",
        description: "Description",
        all: "All",
        serviceFee: "Service Fee",
        total: "Total",
        subTotal: "Subtotal",
        pricingInfo: "Payment Info",
        tax: "Tax",
        securityDeposit: "Security Deposit"
    },
    bookingCancellationPolicy: {
        generalTitle: "General Payment Terms of Service",
        subTitle: "Waves Fees and Security Deposits",
        serviceFeeTitle: "Wavez Service Fees",
        serviceFeeContent1: "Our fees will be uniform for all three services (Rental, Charter & Stays)",
        serviceFeeContent2: "Guest Fee - 10% of the initial booking cost charged to the guest",
        serviceFeeContent3: "Owner Fee - 10% of the initial booking cost charged to the owner",
        example: "As an example:",
        exampleContent: "One the Vessel Owner lists the boat, a 10% Guest fee will be added to the initial booking cost. That is, of the Vessel Owner charges $1000CAD. Wavez will post the listing for $1100CAD. Wavez will be taking $200CAD from the $1100CAD (10% from the Guest, 10% from the Owner) and the Vessel Owner will be paid $900CAD. (These calculations exclude any Taxes, taxes may vary according to your corresponding Province or Territory).",
        exampleContent2: "There will be no hidden fees. All other fess associated with the Vessel are expected to be added to the initial booking cost by the Vessel Owner.",
        guestTermsTitle: "Guest Payment Terms",
        getTermsContent1: "Guests will be required to provide their payment information only once they request for their first Rental/Charter/Stay service. The payment information collected at the time of the booking will have to match the Wavez account Name and associated credentials.",
        getTermsContent2: "Guests are responsible for providing accurate and up-to date information regarding their payments.",
        getTermsContent3: "Wavez Payment Processing Services are provided by Stripe and as such, you are subject to the Stripe Connected Account Agreement, which includes the Stripe Services Agreement (Collectively known as 'Stripe Terms'). In countries where you receive payment proceeds via Stripe, you agree to be bound by the Stripe Terms, which may be modified from time to time. As a condition of Wavez enabling payment processing services through Stripe, you authorize Wavez to obtain all necessary access and perform all necessary activity on your Stripe Connected Account. You further agree to provide accurate and complete information about you, and authorize Wavez to share and use all information with Stripe for the purposes of facilitating the payment processing services provided by Stripe. Wavez reserves the right to switch payment processing vendors at its discretion.",
        vesselOwnerTermsTitle: "Vessel Owner Payout Terms",
        vesselOwnerTermsContent: "Vessel Owners will be required to enter/provide their payout information when they request to add a listing.Wavez Payment Processing Services are provided by Stripe and as such, you are subject to the Stripe Connected Account Agreement, which includes the Stripe Services Agreement (Collectively known as 'Stripe Terms'). In countries where you receive payment proceeds via Stripe, you agree to be bound by the Stripe Terms, which may be modified from time to time. As a condition of Wavez enabling payment processing services through Stripe, you authorize Wavez to obtain all necessary access and perform all necessary activity on your Stripe Connected Account. You further agree to provide accurate and complete information about you, and authorize Wavez to share and use all information with Stripe for the purposes of facilitating the payment processing services provided by Stripe. Wavez reserves the right to switch payment processing vendors at its discretion.",
        refundPolicyTitle: "Refund Policy on Security deposit",
        refundPolicySubTitle: "Wavez Security Deposit Structure",
        refundPolicyContent1: "For all bookings, a security deposit will be reserved on your card to cover anyincidental costs, damages or lost items. Guests and Vessel Owners would be required to complete the ‘Pre and Post Booking Inspection’ to prove any damages/loss that took place during the booking.For bookings accepted less than 48 hours prior to the booking start time, the security deposit hold will be authorized in conjunction with the total booking payment.",
        refundPolicyContent2: "The security deposit is a fixed amount of funds (Minimum $500CAD) that will be determined by the Vessel Owner. It is your responsibility to match the current market standards for your vessel type and also ensure that the set amount for your deposit is able to cover any deductibles for insurance purposes. Guests are liable up to $2,000CAD in damages, in addition to their initial security deposit. If damage is reported, you will be charged the depositand the difference. All damage deposits are held until the investigation of damage is complete. Any funds unused from the deposit or the deductible to cover damages will be refunded upon completion of the investigation.",
        refundPolicyContent3: "Wavez Payment Processing Services are provided by Stripe and as such, you are subject to the Stripe Connected Account Agreement, which includes the Stripe Services Agreement (Collectively known as 'Stripe Terms'). In countries where you receive payment proceeds via Stripe, you agree to be bound by the Stripe Terms, which may be modified from time to time. As a condition of Wavez enabling payment processing services through Stripe, you authorize Wavez to obtain all necessary access and perform all necessary activity on your Stripe Connected Account. You further agree to provide accurate and complete information about you, and authorize Wavez to share and use all information with Stripe for the purposes of facilitating the payment processing services provided by Stripe. Wavez reserves the right to switch payment processing vendors at its discretion.",
        wavezCancellationPolicyTitle: "Wavez Cancellation and Refund Policy",
        title: "Cancellation by Guest",
        subtitle: "If a booking is cancelled by the Guest the following will occur if cancelled:",
        content1Title: "More than 7 days prior: ",
        content1: "No fee will be deducted from the deposit and it will be refunded to the Guest in full.",
        content2Title: "Between 7 days 2 days prior of booking date: ",
        content2: "15% of the deposit will be charged and the remainder of the deposit will be refunded to the Guest.",
        content3Title: "Within 48 hours of the booking: ",
        content3: "25% of the booking will be charged and the remainder of the deposit will be refunded to the Guest.",
        cancelByGuest: "Cancellation by Guest within the duration of booking slot:",
        cancelByGuestContent: "Up to 50% of the deposit may be charged based on the claim for cancellation. Once Wavez is able to confirm and validate the reason for cancellation the cancellation fee will be determined. The remainder of the deposit will be refunded to the Guest.",
        cancelCompensation: "Watercraft Owner Cancellation Compensation- 60% of the Cancellation Fee Wavez Cancellation Compensation -40% of the Cancellation Fee.",
        cancelByOwner: " (Natural cause or government enforcement)",
        cancelByOwnerContent1: "100% of the deposit and booking fee is returned to the Guest.",
        cancelByOwnerContent2: "The Guest will receive an apology letter from Wavez.",
        vesselOwner: "Vessel Owner: There will be a two-strike system in place for cancellations committed for reasons other than natural cause or government enforcement.",
        vesselOwnerContent1: "1. The first cancellation will be given a first strike which will be a warning, and the account will be flagged.",
        vesselOwnerContent2: "2. The second cancellation will result in a second strike, in which the account will be permanently suspended. Vessel Owners may appeal their case.",
        taxTitle: "Taxes -",
        taxContent: "Taxes will apply and vary with respect toe each Province/Territory."
    },
    calendar: {
        calendar: "Calendar",
        startPicker: "Start Date:",
        endPicker: "End Date:",
        block: "Block",
        available: "Available",
        month: "Month",
        week: "Week",
        day: "Day",
        agenda: "Agenda",
        today: "Today",
        back: "Back",
        next: "Next",
        blockHint: "To make your vessel unavailable, choose the dates you wish to block off on your calendar, click Block and Update Calendar",
        availableHint: "To make your vessel available, choose the dates you wish to make available on your calendar, click Available and Update Calendar",
        updateButton: {
            label: "Update Calendar",
            header: "Update Failed",
            bodyTooMany: "Cannot update dates for multiple watercrafts at one time. Please select a single watercraft to update.",
            bodyNoneSelected: "Please select a watercraft before updating the calendar.",
            selectDates: "Please ensure your selected start date is before your selected end date.",
            noticeRequired: "Wavez requires one week notice before blocking a date. Please select a date at least one week in the future.",
            timeOverlap: "This period overlaps an existing blocked period or booked event."
        },
        eventInfo: {
            bookingInfo: "Booking Information",
            boatInfo: "Boat Information",
            cancelButton: "Cancel",
            confirmButton: "Make Available",
            viewButton: "View Booking",
            passengers: "Passengers"
        }
    },
    favourite: {
        favourites: "Favourites",
        shortList: "Short List",
        favourite: "Favourite",
        addToShortList: "Add to Shortlist",
        viewShortList: "View Shortlist",
        noFavVessel: "There is no vessel in favourite",
        noShortlistVessel: "There is no vessel in short list"
    },
    essentialFeatures: {
        header: "Essential Features",
        lifejacket: "Life Jackets to fit maximum number of passengers allowed on watercraft",
        firstAid: "First aid kit",
        flashlight: "Flashlight",
        rope: "Rope (Minimum 15m in length)",
        errorMessage: "Please ensure all essential features are included"
    },
    profilePage: {
        imageSizeError: "Images must be less than 5 MB and be in .jpg, .jpeg, or .png format.",
        photoLabel: "Photo",
        photoDesc: "Please provide a clear photo of your face so your hosts can recognize you.",
        photoLabel2: "Upload Photo",
        fullName: "Full Name",
        nameDesc: "This is the name on your travel document, which could be a licence or a passport.",
        firstName: "First Name",
        lastName: "Last Name",
        nameInvalid: "Please enter a name between 1 and 25 characters",
        phoneNumber: "Phone Number",
        phoneInvalid: "Please enter a 10 digit phone number",
        gender: "Gender",
        genderPlaceholder: "Select a gender",
        genderInvalid: "Please select a gender",
        dob: "Date of Birth",
        dobInvalid: "Please select your date of birth",
        primaryLanguage: "PRIMARY LANGUAGE",
        languagePlaceholder: "Select a language",
        languageInvalid: "Please select your primary language",
        address: "Address",
        genderOptions: {
            male: "Male",
            female: "Female",
            other: "Other"
        }
    },
    accountInfo: {
        header: "Account Information",
        tab1: "General",
        tab2: "Verification",
        tab3: "Payments & Payouts",
        tab4: "Themes"
    },
    predepartureChecklist: {
        subHeader: "Pre-Departure Checklist",
        startVerification: {
            otpHeader: "Please verify your code with the vessel owner",
            verify: "Verify",
            successHeader: "Trip started successfully"
        },
        liveNav: {
            header: "For the best experience, we recommend using the Wavez mobile app.",
            p1: "To continue without live navigation features,",
            p2: "click here to open in your maps app."
        },
        weather: {
            header: "Weather",
            p1: "Ensure that the weather forecast for the area and timeframe during which you will be using the watercraft is safe.",
            p2: "Check your charts to be sure you know the locations of local hazards and the expected water levels and tides."
        },
        condition: {
            header: "Watercraft Condition",
            p1: "Check the hull for cracks or other damages.",
            p2: "If applicable to your watercraft, ensure that the steering and throttle controls are operating properly.",
            p3: "If applicable to your watercraft, check the electrical system and that all lights are working properly.",
            p4: "If applicable to your watercraft, check the propulsion and cooling systems.",
            p5: "If applicable to your watercraft, check the oil level, and inspect the engine compartment for oil leaks.",
            p6: "If applicable to your watercraft, make sure you have enough fuel or know where you can refuel. Remember that you want ⅓ to go out, ⅓ to return, and ⅓ in reserve.",
            p7: "If applicable to your watercraft, check for any fuel leaks from the tank, fuel lines, and carburetor."
        },
        equipment: {
            header: "Equipment",
            p1: "If applicable to your watercraft, check that you have a fully charged engine battery before departure.",
            p2: "Make sure that you have:",
            p3: "- The minimum required number of lifejackets or PFDs for all passengers on board",
            p4: "- That they are in good condition",
            p5: "- That they are the proper sizes for the passengers on board",
            p6: "Encourage everyone to wear a lifejacket or PFD.",
            p7: "Check that all required safety equipment is on board, is in good working order, and is easy to reach. If applicable to your watercraft, this should include:",
            p8: "- A fire extinguisher",
            p9: "- Sound signaling device",
            p10: "- Navigation Lights",
            p11: "- Emergency distress signaling device",
            p12: "If applicable to your watercraft, make sure you have:",
            p13: "- A First-aid Kit",
            p14: "- A Marine-grade Flashlight",
            p15: "- 15m of Rope.",
            p16: "- Toolbox with spare parts",
            p17: "- Anchor lines and Fenders",
            p18: "Make sure you have official nautical charts and related publications.",
            p19: "If so equipped, make sure the engine shut-off line is in good order."
        },
        prep: {
            header: "General Preparations",
            p1: "Make sure the weight of persons and gear is evenly distributed and balanced, keeping most of the weight low.",
            p2: "Make sure all boat operators have a Pleasure Craft Operator Card or other approved proof of competency on board.",
            p3: "Check your charts to be sure you know the locations of local hazards and the expected water levels and tides.",
            p4: "Know how to use the VHF radio if applicable to your watercraft.",
            p5: "Leave a float plan with a reliable friend or relative. Make sure that person knows where you are going and when you plan to return.",
            p6: "Run the blowers for at least four minutes before starting the engine. Check for airflow."
        },
        docs: {
            header: "Check Documentation",
            p1: "Ensure that you have:",
            p2: "- A copy of the watercraft registration",
            p3: "- Boater education card (Pleasure Craft Operator Card-Minimum)",
            p4: "- Government issued Piece of Identification",
            p5: "- If applicable to your watercraft, Radio license",
            p6: "- If applicable to your purpose, Fishing permits",
            p7: "Bring any local navigation charts for quick reference."
        },
        reportDescription: "Please provide a brief description.",
        reportError: "Please enter a description.",
        addPhotos: "Add Photos",
        photoSizeError: "Cannot upload photos larger than 5Mb."
    },
    postdepartureChecklist: {
        header: "Checklist",
        subHeader: "Post-Departure Checklist",
        resend: "Resend Code",
        p1: "Would you like to report any damages/incidents that may have occurred during your rental?",
        p2: "If Yes: Please provide a detailed description of the incident and take pictures to showcase any damages you would like to report.",
        p3: "Rate your experience with this Vessel.",
        p4: "- Either using a rating system or the guest can choose to ",
        p5: "write a review.",
        endVerification: {
            otpHeader: "Please verify your code with the guest.",
            subHeader: "Please Verify your 4 digit code to end the trip. Failure to verify your code may result in a delay in the return of the guest's safety deposit.",
            resend: "Resend Code",
            successHeader: "Trip ended successfully",
            resendCode: "Resend Code",
            otpNoMatch: "Verification code does not match. Please confirm with the guest and try again."
        },
        p1OwnerQ: "Did the renters return with the watercraft without delay?",
        p1OwnerA: "If NO was answered: How late was their arrival?",
        p2OwnerQ: "Are there any new damages to the exterior/interior of the Watercraft?",
        p2OwnerA: "If YES is answered: Ensure you have pictures of the damages before and after the booking. Upload the pictures immediately and wait for Wavez team to respond to your damage claim.",
        p3OwnerQ: "Are any of your Equipment/Belongings missing?",
        p3OwnerA: "If YES is answered: Ensure you have picture to prove that the equipment/belongings were present before the booking. Report anymissing items with pictorial evidence before and after the booking. Upload the pictures immediately and wait for Wavez to respond to your Loss claim.",
        p4OwnerQ: "Would you like to report anything else?",
        p4OwnerA: "If YES is answered: Report any other issues or claims you wish to bring to Wavez’ attention. If you have any pictures or videos to prove your case/issue, kindly attach them for Wavez to review and respond to your claim."
    },
    payment: {
        addPaymentMethod: "Add Payment Method", 
        addPayoutMethod: "Add Payout Method",
        payoutMethods: "Payout Methods",
        vesselOwnerPayoutTerm: "Vessel Owners will be required to enter/provide their payout information when they request to add a listing. The payment information collected at this time will have to match the Wavez Account Name and associated credentials.",
        paymentMethods: "Payment Methods",
        guestPaymentTerm: "Guests will be required to provide their payment information only once they request their first Rental/Charter/Stay service. The payment information collected at the time of the booking will have to match the Wavez Account Name and associated credentials.",
        pleaseReview: "(Please review Wavez Payment Terms of Service for more details)",
        addPaymentInfo: " ADD PAYMENT INFO",
        cardExist: "If you want to add a new credit card, please remove the existing one.",
        pleaseLogin: "Please Login",
        paymentInfo: "Payment Info",
        nameReq: "The name as shown on the card is missing!",
        cardElement: "Card elements are missing!",
        addressReq: "The address is required!",
        cityReq: "The city is required!",
        provinceReq: "The province is required!",
        countryReq: "The country is required!",
        postalCodeReq: "A postal code is required!",
        nameOnCard: "Name As Shown On Card",
        cardNumber: "Card Number",
        expirationDate: "Expiration Date",
        cvc: "CVC",
        billingAddress: "Billing Address",
        address: "Address",
        address2: "Address 2 (optional)",
        city: "City",
        apartment: "Apartment, Suite, etc (optional)",
        country: "Country",
        postalCode: "Postal/Zip Code",
        province: "Province"
    },
    truliooVerification: {
        enterYourInfoExactly: "Enter your info exactly as it appears on your license so that we can verify your eligibility to drive.",
        hostsSeeYourName: "Hosts see your name and age after you book a trip; the rest stays private.",
        idType: "ID Type",
        gender: "Gender",
        firstName: "First Name",
        middleName: "Middle Name",
        lastName: "Last Name",
        idNumber: "ID Number",
        expirationDate: "Expiration Date",
        dateOfBirth: "Date of Birth",
        uploadImagesOfYOur: "Upload images of your ",
        makeSurePictureAndText: "Make sure the Picture and text in your ",
        areClearlyVisible: " are clearly visible",
        addFrontImage: "Add front image",
        addBackImage: "Add back image",
        addFaceImage: "Add face image",
        scanQRCodeToUploadADocument: "Scan QR Code to Upload a Document",
        submit: "Submit",
        male: "Male",
        female: "Female",
        other: "Other"
    },
    themes: {
        light: "Light Theme",
        dark: "Dark Theme",
        button: "Apply Theme"
    },
    somethingWentWrong: {
        oops: "Oops...",
        header: "Something went wrong.",
        text: "Take me back",
        link: "Home",
        pageNotFound: "Page Not Found",
        serverEror: "Server-side error occurred"
    },
    contactUsPage:{
        title:"Contact Us",
        subTitle:"We're here to make your lives more easy",
        formTitle:"Wavez Inquiry Form",
        date:"Date",
        name:"Name",
        phoneNumber:"Phone Number",
        email:"Email",
        emailText:"Please enter your email, so we can follow up with you.",
        chooseService:"Choose Service",
        selectLabel:"Please Select",
        userTypeTitle:"What kind of user are you?",
        owner:"Vessel Owner",
        renter:"Renter",
        inquiryTitle:"Inquiry Topic",
        inquiryPlaceHolder:"Please write a brief description of what you are inquiring about.",
        contactInfoTitle:"Contact Info",
        submitBtn:"Submit"
    },
    messagePage: {
        send: "Send",
        inputPlaceholder: "Type a message",
        errorHeader: "Upload Error",
        modal: {
            header: "Call Failed",
            description: "This user is offline. Please select a user indicated as online in order to make a call.",
            openApp: "Open App",
            stayHere: "Stay Here",
            returnHeader: "Return to Mobile?",
            returnDescription: "Would you like to return to the mobile app, or continue using the browser?"
        }
    }
}
