export default {
    locale: "FR",
    landingHeader: "CONNECTER LES VAGUES AU WAVER",
    wavez: "Vagues",
    wavezInc: "Wavez Incorporé",
    signupLogin: "S'Inscrire/ Connexion",
    addList: "Inscrire votre embarcation",
    rentals: "Locations",
    charters: "Chartes",
    stays: "Séjours",
    rental: "Location",
    charter: "Charte",
    stay: "Séjour",
    dockedStay: "Séjour à quai",
    edit: "Éditer",
    start: "Début",
    delete: "Effacer",
    required: "Obligatoire",
    reset: "Réinitialiser",
    save: "Sauvegarder",
    cancel: "Annuler",
    continue: "Continuer",
    finish: "Finir",
    from: "De",
    to: "Vers",
    near: "Près De",
    okay: "D'accord",
    next: "Suivante",
    report: "Reportage",
    categories: "Catégories",
    landingSearchPlaceholder: {
        location: "Rechercher: Ville, Quartier ou Code Postal",
        locationAbbrv: "Rechercher: Ville",
        charters: {
            main: "De l'emplacement et vers l'emplacement",
            leaving: "Partir de",
            leavingAbbrv: "De",
            going: "Aller à",
            goingAbbrv: "à"
        }
    },
    recommendationBar: {
        nextAdventure: "Trouvez votre prochaine aventure avec ces",
        find: "Trouver le bon",
        explore: "Explorez des lieux uniques pour ",
        places: "Séjour"
    },
    exploreMore: "Explore plus",
    covidHeader: "Réponses au Covid-19",
    welcome: "Bienvenue",
    listBoat: "Inscrivez votre embarcation et gagnez un revenu imposable",
    listBoatAbbrv: "Inscrire votre embarcation",
    getStarted: "Commencer",
    back: "Retourner",
    saveContinue: "Sauvegarder et continuer",
    hint: {
        hint: "Indice",
        hintRental: "Une location est essentiellement une embarcation ou un bien de flottaison offert à un prix à l'utilisateur sans surveillance. Toutes les embarcations doivent satisfaire aux exigences minimales en matière de permis et d'enregistrement.",
        hintCharter: "Un parcours encadré et planifié est proposé moyennant un prix à l'usager. Toutes les embarcations doivent satisfaire aux exigences minimales en matière de permis et d'enregistrement.",
        hintStay: "Une expérience de nuit sans surveillance sur votre motomarine. Toutes les embarcations doivent satisfaire aux exigences minimales en matière de permis et d'enregistrement.",
        step1Hint1: "La sélection de catégories précises aidera les utilisateurs à savoir à quoi s'attendre lors du choix du type d'embarcation.",
        step1Hint2: "Wavez exige qu'une embarcation ait au moins une tête (salle de bain), un lit et une cuisine afin de pouvoir bénéficier d'un séjour.",
        step2Hint1: "Le nombre de passagers ne doit pas inclure le capitaine et l'équipage.",
        step2Hint2: "Votre emplacement ne sera pas partagé directement avec les utilisateurs, nous montrerons la zone où se trouve l'embarcation.",
        step3Hint1: "Vous pouvez trouver la marque et la marque ou l'année du navire sur votre bordereau d'assurance ou sur l'immatriculation du navire de Transports Canada."
    },
    addListStep1: {
        whatService: "Quel type de service proposez-vous ?",
        chooseCategory: "Veuillez choisir une catégorie pour votre annonce",
        errorService: "Veuillez sélectionner un service",
        errorCategory: "Veuillez sélectionner une catégorie",
        washLabel: "Combien de têtes (toilettes) y a-t-il dans votre embarcation ?",
        bedLabel: "Combien de lits y a-t-il dans votre embarcation?",
        kitchLabel: "Combien y a-t-il de kitchenettes dans votre embarcation?",
        numWashrooms: "Nombre de toilettes",
        numBeds: "Nombre de lits",
        numKitchenettes: "Nombre de kitchenettes"
    },
    staysRequirement: {
        header: "Séjours Exigence",
        instructions: "Selon Transports Canada, pour qu'un navire soit admissible à des séjours, il doit avoir au moins une toilette (salle de bain), un lit et une cuisine.",
        buttonText: "D'accord"
    },
    addListStep2: {
        passLabel: "Combien de passagers votre motomarine peut-elle accueillir?",
        numPassengers: "Nombre de passagers",
        locationLabel: "Emplacement de votre embarcation",
        locationPlaceholder: "Entrez l'emplacement de la motomarine",
        destinationsLabel: "Ajouter des destinations charter",
        destinationPlaceholder: "Entrer la destination",
        addDestination: "Ajouter une autre destination",
        errorLocation: "Veuillez sélectionner un emplacement",
        addLocation: "Ajouter un emplacement"
    },
    addListStep3: {
        makeLabel: "Informations sur les embarcations",
        makePlaceholder: "Marque de l'embarcation",
        yearLabel: "Année de la production d'embarcations",
        yearPlaceholder: "YYYY",
        errorMake: "Veuillez sélectionner une marque/marque",
        errorYear: "Veuillez sélectionner une année"
    },
    email: "Adresse e-mail",
    password: "Le mot de passe",
    login: "Connexion",
    signup: "S'inscrire",
    loginPage: {
        remember: "Souviens-toi de moi",
        forgot: "Mot de passe oublié?",
        donthave: "Vous n'avez pas de compte?"
    },
    signupPage: {
        header: "Rejoignez la communauté",
        firstName: "Prénom",
        lastName: "Nom de famille",
        phone: "Numéro de contact",
        agreement: "En créant un compte, vous acceptez",
        termsOfUse: "Conditions d'utilisation",
        guidelines: "Règles de la communauté",
        and: "Et",
        privacyPolicy: "Politique de confidentialité",
        alreadyHave: "Vous avez déjà un compte?"
    },
    forgotPasswordPage: {
        header: "Mot de passe oublié?",
        instructions: "Entrez l'adresse e-mail associée à votre compte et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
        buttonText: "Envoyer le lien de réinitialisation"
    },
    checkInboxPage: {
        header: "Veuillez vérifier votre boîte de réception",
        instructions: "Merci pour votre inscription, veuillez vérifier votre compte en suivant les instructions envoyées à votre email.",
        instructionsResetPassword: "Nous vous avons envoyé un e-mail avec un lien pour réinitialiser votre mot de passe",
        buttonText: "Fini"
    },
    setPasswordPage: {
        headerSet: "Definir un nouveau mot de passe",
        headerCreate: "Créer un mot de passe",
        newPassword: "Nouveau mot de passe",
        confirmPassword: "Confirmez le mot de passe",
        invalidToken: "Jeton invalide",
        tokenIs: "Le jeton est",
        invalidExpire: "Invalide/Expiré"
    },
    profileMenu: {
        profile: "Profil",
        listings: "Annonces",
        messages: "Messages",
        calendar: "Le Calendrier",
        signout: "Se déconnecter"
    },
    searchResultScreen: {
        maxPrice: "Prix maximum",
        numPassengers: "Nombre de passagère",
        addDuration: "Ajouter une durée",
        more: "Plus",
        topRentals: "Les meilleures locations près de Toronto"
    },
    yourListingsPage: {
        header: "Vos annonces",
        name: "Nom",
        type: "Taper",
        status: "Statut",
        date: "Date",
        seeAll: "Voir toutes les annonces",
        calendar: "Le Calendrier",
        listingPerPage: "Annonces par page"
    },
    editListing: {
        statusOptions: {
            publish: "Publier",
            unpublish: "Dépublier"
        },
        vesselInformation: {
            header: "Informations sur l'annonce",
            title: "Le titre",
            description: "La description",
            placement: "Votre embarcation est-elle dans l'eau ou sur une remorque",
            water: "L'eau",
            trailer: "Bande annonce",
            trailerPlate: "Numéro de plaque de remorque",
            hint1p1: "Utilisez un titre capable de capter l'attention des utilisateurs les plus susceptibles de louer votre bateau.",
            hint1p2: "L'inclusion de la marque/marque du navire peut guider les utilisateurs à choisir efficacement le bon navire à louer/affréter/séjour. (Ex : Sea-Doo GTX Limited S-260 2017)",
            hint2p1: "Veuillez utiliser cet espace pour informer votre invité sur votre annonce.",
            hint2p2: "Vous pouvez inclure une brève description de votre navire.",
            hint2p3: "Essayez de ne pas inclure les équipements/caractéristiques car cela sera visible pour l'utilisateur sur votre page d'annonce dans une section séparée ! (Ex : Sea-Doo 3 places avec suspension pneumatique)",
            errorTitle: "Veuillez saisir un titre",
            errorDescription: "Veuillez saisir une description",
            errorPlacement: "Veuillez sélectionner l'emplacement",
            errorTrailerPlate: "Veuillez saisir le numéro de plaque de la remorque"
        },
        photo: {
            header: "Des photos",
            uploadYourVessel: "Téléchargez vos photos de motomarine",
            dragAndDrop: "Glissez et déposez vos fichiers ici ou",
            selectMultipleFiles: "Sélectionnez plusieurs fichiers",
            imageMustBeBefore: "Les images doivent être au format .jpg ou .png. Veuillez télécharger au moins",
            imageMustBeAfter: "Images, Maximum",
            imageMustBeLast: "Images pour obtenir de meilleurs résultats.",
            ensureToUpload: "(Assurez-vous de télécharger des images haute résolution qui mettent en valeur l'avant, l'arrière, les deux côtés et l'intérieur de la motomarine ainsi que toutes les caractéristiques/équipements spéciaux fournis par votre motomarine.)",
            doNotPost: "*Ne publiez pas de photos avec des personnes, des lieux ou des objets qui ne sont pas liés au navire.",
            delete: "Effacer",
            makeAsCover: "Faire comme couverture",
            replacePhoto: "Remplacer la photo",
            addACaption: "Ajouter une légende",
            coverImage: "Image de couverture"
        },
        vesselDescription: {
            header: "Description du navire",
            makeLabel: "Marque",
            modelLabel: "Modèle",
            modelPlaceholder: "Informations sur le modèle",
            yearLabel: "Année de production",
            lengthLabel: "Longueur (pi)",
            weightLabel: "Poids",
            maxSpeedLabel: "Vitesse maximum",
            maxSpeedPlaceholder: "Km/h",
            horsePowerLabel: "Puissance",
            fuelTypeLabel: "Type de carburant",
            hintText: "La liste de toutes les caractéristiques/équipements que vous pouvez trouver sur votre motomarine, y compris les dispositifs de flottaison supplémentaires inclus avec la location/la location/le séjour de la motomarine, doit être saisie ici.",
            hintTitle: "Caractéristiques du navire",
            gas: "Gaz",
            deisel: "Diesel",
            liquidHydrogen: "Hydrogène liquide",
            electric: "électrique",
            features: "Caractéristiques",
            featuresPlaceholder: "Fonctionnalités de recherche",
            errorMake: "Veuillez saisir la marque/marque",
            errorModel: "Veuillez saisir le modèle",
            errorLength: "Veuillez saisir la longueur",
            errorWeight: "Veuillez saisir le poids",
            errorMaxSpeed: "Veuillez saisir la vitesse maximale",
            errorHorsePower: "Veuillez entrer la puissance en chevaux",
            errorFuelType: "Veuillez saisir le type de carburant"
        },
        pricing: {
            toolTipPerHour: "Veuillez entrer le montant que vous souhaitez facturer pour une heure. Si vous définissez une limite d'heures minimale, votre total sera calculé en fonction de ce montant.",
            toolTipPerDay: "Veuillez entrer le montant que vous souhaitez facturer pour une journée complète (24 heures)",
            toolTipPerWeek: "Veuillez entrer le montant que vous souhaitez facturer pour une semaine complète (7 jours)",
            toolTipMinHour: "Veuillez entrer les heures minimales pour lesquelles vous préférez que votre navire soit loué, affrété ou utilisé comme séjour dans une réservation.",
            header: "Prix",
            minimumSafetyDeposit: "Dépôt de sécurité minimum requis pour réserver",
            hintEnsureRates: "Tarifs et frais - Lors de l'ajout d'une annonce, assurez-vous que vos tarifs de location/affrètement incluent :",
            fuelFees: "Frais de carburant",
            cleaningFees: "Frais de ménage",
            serviceFees: "Frais de service",
            captainCrewFees: "Captain & Crew fees. (Charter Vessels)",
            hintMinimumDeposit: "Dépôt minimum requis pour réserver la motomarine",
            eachCharterListing: "Chaque liste d'affrètement donne droit à trois itinéraires d'affrètement : affrètement horaire, affrètement quotidien et affrètement hebdomadaire. Assurez-vous que chaque itinéraire nolisé comprend tous les frais généraux !",
            stayPricingHint: "Tous les séjours doivent être amarrés, par conséquent les tarifs et les frais doivent exclure les frais de voyage/carburant.",
            minimumDepositTitle: "Dépôt minimum",
            minimumDepositHint: "Wavez exige qu'un minimum de 500 $ CA soit retenu comme dépôt. Il s'agit de s'assurer que tous les navires ont une couverture de responsabilité minimale.",
            required2List: "Wavez vous demande de répertorier les tarifs horaires, quotidiens et hebdomadaires afin de fournir des tarifs de paiement structurés aux utilisateurs qui souhaitent louer, affréter ou rester sur votre navire. Cela ne vous oblige pas à accepter les réservations qui ne sont pas synchronisées avec la disponibilité ou la préférence de votre navire.",
            wavezServiceFee: "Frais de service Wavez",
            ourFeeWillUniform: "Nos tarifs seront uniformes pour les trois prestations (Location, Charter & Séjours)",
            vesselOwnerFee: "Frais de propriétaire de navire - 10% du coût de réservation initial facturé au propriétaire",
            theseFeeExclude: "Ces frais excluent toutes les taxes ; les taxes peuvent varier selon votre province ou territoire correspondant.",
            noHiddenFees: "Il n'y aura pas de frais cachés. Tous les autres frais associés au Navire devraient être ajoutés au coût de réservation initial par le Propriétaire du Navire.",
            youCanRead: "Vous pouvez lire notre",
            cancellationAndRefund: "Politique d'annulation et de remboursement",
            forMoreInfo: "pour plus d'informations.",
            minimumHour: "Heures minimales",
            per: "par",
            hour: "Heure",
            day: "Jour",
            week: "la semaine",
            errorAmountInvalid: "Montant invalide",
            errorMinTime: "Durée minimale invalide",
            errorMinDeposit: "Montant minimum du dépôt invalide",
            errorMinDepositAmountIs: "Le montant minimum du dépôt est",
            pleaseEnterAValue: "entrer un nombre",
            orAbove: "ou au-dessus"
        },
        verification: {
            header: "Vérification",
            thankYouMessage: "Merci d'avoir téléchargé votre licence, elle sera examinée sous peu. Nous vous informerons une fois qu'ils auront été vérifiés par e-mail.",
            hintText: "Toutes les embarcations doivent fournir une preuve des documents énumérés ici",
            hintFloatHome: "Si vous n'avez pas de PCL pour votre navire, la preuve de propriété sera acceptée. (Seulement dans certains cas, par exemple : maisons flottantes)",
            uploadMarine: "Veuillez télécharger votre enquête marine au format PDF",
            uploadYourBoat: "Veuillez télécharger votre carte de conducteur d'embarcation de plaisance en format PDF",
            vss: "VSS - (Dépistage des secteurs vulnérables)",
            motorDriverLicence: "Permis de conduire automobile",
            pcl: "PCL (Pleasure Craft License) Ð Permis pour la plaisance",
            pcccp: "PCCCP (Programme de vérification de courtoisie pour les embarcations de plaisance)",
            insuranceThatCovers: "Assurance qui couvre la responsabilité et permet à d'autres opérateurs d'utiliser l'embarcation",
            approvedMessage: "Document approuvé",
            uploadButton: "Télécharger",
            proofOfID: "Preuve d'identité (canadienne seulement)",
            pcocFront: "Image recto de la PCOC (carte de conducteur d'embarcation de plaisance)",
            pcocBack: "PCOC (carte de conducteur d'embarcation de plaisance) image arrière",
            serialNumer: "Numéro de série de la coque",
            svop: "SVOP (Small Vessel Operator Card)",
            med_sdv_bs: "MED-SDV-BS",
            limited_master_60: "Maître limité 60 GT",
            med_bst: "MED BST",
            master_150_gt: "Master 150 GT",
            master_500_gt: "Master 500 GT",
            svr: "Small Vessel Register (SVR) – Certificate of registry for Small Commercial Vessel",
            svcp: "Small Vessel Compliance Program (SVCP)",
            crv: "CRV (Canadian Register of Vessels) – Certificate of registry for commercial large vessel",
            transportCanada: "Transport Canada Inspection Certificate"
        }
    },
    reviewHeader: "Les utilisateurs disent",
    search: {
        search: "Rechercher",
        searchListing: "Rechercher dans l'annonce",
        filter: {
            day: "Jour",
            clear: "Dégager",
            save: "Sauvegarder",
            passengers: "passagère",
            passDescription: "Capacité minimale",
            hour: "Heure"
        },
        selectCharterError: "Veuillez sélectionner un emplacement « De » et « À » pour filtrer les chartes, ou effacez les deux champs pour supprimer le filtre."
    },
    unsavedChangesWarning: {
        header: "Enregistrez vos modifications",
        instructions: "Si vous avez des modifications non enregistrées, elles seront perdues. Voulez-vous vraiment quitter la page ?",
        cancel: "Annuler",
        leave: "Quitter"
    },
    loginPrompt: {
        header: "Pas connecté",
        instructions: "Pour ajouter ou voir une annonce, veuillez vous inscrire pour un compte ou vous connecter ˆ un compte existant",
        cancel: "Annuler"
    },
    footer: {
        about: "À propos de",
        aboutWaveshare: "À propos de Wavez",
        how: "Comment ça fonctionne",
        press: "Presse",
        support: "Support",
        faq: "FAQ- Questions fréquemment posées",
        contactUs: "Nous contacter",
        privacyPolicy: "Politique de confidentialité",
        termsOfService: "Conditions d'utilisation",
        trustAndSafety: "Confiance et sécurité",
        accessibility: "Accessibilité",
        getTheApp: "Obtenir l'application",
        android: "Wavez pour Android",
        ios: "Wavez pour iOS",
        mobileSite: "Site mobile",
        partners: "Les partenaires"
    },
    tripsPage: {
        tripsPerPage: "Voyages par page",
        header: "Voyages",
        otpNoMatch: "Le code de vérification ne correspond pas. Veuillez confirmer avec le propriétaire du navire et réessayer.",
        otpError: "Une erreur s'est produite lors du contact avec le serveur. Veuillez vérifier votre connexion et réessayer.",
        getError: "Erreur lors de la récupération de l'état du trajet. Veuillez vérifier votre connexion et réessayer.",
        tripNotCompleteError: "Le statut du voyage n'a pas été mis à jour. Assurez-vous que l'hôte a terminé le voyage et réessayez.",
        owner: "Propriétaire",
        renter: "Loueur/Loueuse",
        guest: "Invité/ Invitée",
        detail: "Détail",
        ofGuests: "d'invités",
        bookingDate: "Date de réservation",
        price: "Prix",
        message: "Un message",
        messageVesselOwner: "Message Propriétaire du navire",
        endtrip: "Fin du voyage",
        vesselLocation: "Emplacement du navire",
        closeMap: "Fermer la carte",
        startTrip: "Commencer le voyage",
        cancel: "Annuler la réservation",
        cancelInfo: "(FR) If you would like to send any supporting documentation to prove your reason for cancellation, kindly e-mail us at reports@wavez.ca. Our team will review your claims and respond back shortly. File formats accepted are PDF, PNG, JPEG. Kindly include your trip ID in the subject for an expedited response.",
        exploreAs: "Explorer en tant que",
        switchTo: "Basculer vers",
        verificationCode: "Le code de vérification",
        openCalendar: "Ouvrir le calendrier",
        status: "Statut",
        writeAReview: "Écrire une critique",
        contactWavez: "Contacter l'assistance Wavez",
        accept: "J'accepte",
        reject: "Rejeter",
        rejectHeader: "Rejeter l'offre",
        rejectSubheader: "(FR) Are you sure you want to reject this offer?",
        for: "Pour",
        introRenter: "Veuillez cliquer sur Explorer en tant que locataire pour voir l'historique des voyages à venir, en cours et passés.",
        introOwner: "Veuillez cliquer sur Explorer en tant que propriétaire pour voir les offres en attente de votre approbation et pour suivre les voyages à venir, en cours et passés de votre navire répertorié.",
        pending:"En attente",
        declined: "Diminué",
        tripId: "Identifiant du voyage",
        upcoming: {
            header: "A venir",
            hint1: "Détails de la politique d'annulation",
            messages: "Hôte de messages",
            title: "Annulation par l'invité",
            subtitle: "Si une réservation est annulée par le client, les événements suivants se produiront en cas d'annulation :",
            content1Title: "Plus de 7 jours avant :",
            content1: "Aucun frais ne sera déduit de l'acompte et celui-ci sera intégralement remboursé au Client.",
            content2Title: "Entre 7 jours et 2 jours avant la date de réservation :",
            content2: "15% du dépôt sera facturé et le reste du dépôt sera remboursé au client.",
            content3Title: "Dans les 48 heures suivant la réservation :",
            content3: "25% de la réservation sera facturé et le reste de l'acompte sera remboursé au client.",
            cancelByGuest: "Annulation par le Client pendant la durée du créneau de réservation :",
            cancelByGuestContent: "Jusqu'à 50% de l'acompte peut être facturé en fonction de la demande d'annulation. Une fois que Wavez est en mesure de confirmer et de valider le motif de l'annulation, les frais d'annulation seront déterminés. Le reste du dépôt sera remboursé au client.",
            cancelCompensation: "Indemnité d'annulation du propriétaire de l'embarcation - 60 % des frais d'annulation Indemnisation d'annulation Wavez -40 % des frais d'annulation.",
            cancelByOwner: "(Cause naturelle ou application du gouvernement)",
            cancelByOwnerContent1: "100% de l'acompte et des frais de réservation sont restitués au client.",
            cancelByOwnerContent2: "L'invité recevra une lettre d'excuses de Wavez.",
            vesselOwner: "Propriétaire du navire : Un système de deux grèves sera mis en place pour les annulations commises pour des raisons autres qu'une cause naturelle ou l'application de la loi par le gouvernement.",
            vesselOwnerContent1: "1. La première annulation recevra un premier avertissement qui sera un avertissement, et le compte sera signalé.",
            vesselOwnerContent2: "2. La deuxième annulation entraînera un deuxième avertissement, au cours duquel le compte sera définitivement suspendu. Les propriétaires de navires peuvent faire appel de leur cas."
        },
        ongoing: {
            header: "En cours"
        },
        past: {
            header: "Passé"
        },
        started: {
            button1: "Afficher les détails du navire",
            button2: "Message du propriétaire du navire",
            button3: "Démarrer la navigation en direct",
            button4: "Fin du voyage"
        },
        cancelTrip: {
            header: "Annuler le voyage",
            subHeader: "Pourquoi devez-vous annuler ?",
            inputLabel: "Veuillez entrer votre raison",
            button: "Annuler le voyage",
            error: "Veuillez saisir la raison de votre annulation.",
            cancelConfirm: "Êtes-vous sûr de vouloir annuler cette offre?"
        },
        bookingNotes: "Message"
    },
    review: {
        reviewHeader: "Écrire une critique",
        rateYourExp: "Évaluez votre expérience",
        reviewComments: "Examiner les commentaires",
        post: "Poster",
        cancel: "Annuler",
        allReviews: "Tous les avis",
        ratingError: "Veuillez saisir une critique."
    },
    listingInfo: {
        favorite: "Ajouter aux Favoris",
        share: "Partager",
        showAllImageTxt: "5 Afficher toutes les photos",
        guestError: "Veuillez indiquer le nombre d'invités",
        priceDetails: "Détails des prix",
        otherListings: "Autres annonces du même utilisateur",
        checkAvailabilityBtn: "Voir les disponibilités",
        features: "Caractéristiques",
        startDate: "Date de début",
        endDate: "Date de fin",
        guest: "Invité/ Invitée",
        boatHostedBy: "Navire hébergé par",
        reserveBtn: "Réserve",
        showMoreTxt: "Montre plus",
        showLestTxt: "Montrer moins",
        bookingHeader: "Demande de réservation",
        messageToHost: "Message à l'hôte",
        subTextInMessage: "Dites à l'hôte pourquoi vous louez et quand vous vous enregistrerez.",
        cancellationPaperLine1: "Votre réservation ne sera confirmée que lorsque l'hôte accepte votre demande (dans les 24 heures).",
        cancellationPaperLine2: "Vous ne serez pas débité d'ici là",
        bookingBtn: "Demande de réservation",
        location: "lieu",
        description: "la description",
        all: "Tout/Toutes",
        serviceFee: "Frais de service",
        total: "Le total",
        subTotal: "Total",
        pricingInfo: "information de paiement",
        tax: "l'impot",
        securityDeposit: "Dépôt de garantie"
    },
    bookingCancellationPolicy: {
        generalTitle: "Conditions générales de paiement",
        subTitle: "Frais Waves et dépôts de garantie",
        serviceFeeTitle: "Frais de service Wavez",
        serviceFeeContent1: "Nos tarifs seront uniformes pour les trois prestations (Location, Charter & Séjours)",
        serviceFeeContent2: "Frais d'invité - 10% du coût de réservation initial facturé au client",
        serviceFeeContent3: "Frais de propriétaire - 10% du coût de réservation initial facturé au propriétaire",
        example: "Par exemple:",
        exampleContent: "Une fois que le propriétaire du navire a inscrit le bateau, des frais d'invité de 10 % seront ajoutés au coût de réservation initial. C'est-à-dire que le propriétaire du navire facture 1 000 $ CA. Wavez publiera la liste pour 1 100 $ CAD. Wavez prélèvera 200 USD sur les 1 100 USD (10 % de l'invité, 10 % du propriétaire) et le propriétaire du navire recevra 900 USD. (Ces calculs excluent les taxes, les taxes peuvent varier selon votre province ou territoire correspondant).",
        exampleContent2: "Il n'y aura pas de frais cachés. Tous les autres frais associés au navire doivent être ajoutés au coût de réservation initial par le propriétaire du navire.",
        guestTermsTitle: "Conditions de paiement des invités",
        getTermsContent1: "Les clients seront tenus de fournir leurs informations de paiement uniquement une fois qu'ils auront demandé leur premier service de location/affrètement/séjour. Les informations de paiement collectées au moment de la réservation devront correspondre au nom du compte Wavez et aux informations d'identification associées.",
        getTermsContent2: "Les clients sont tenus de fournir des informations exactes et à jour concernant leurs paiements.",
        getTermsContent3: "Les services de traitement des paiements Wavez sont fournis par Stripe et, en tant que tel, vous êtes soumis au contrat de compte connecté Stripe, qui comprend le contrat de services Stripe (collectivement appelés « conditions de Stripe »). Dans les pays où vous recevez le produit du paiement via Stripe, vous acceptez d'être lié par les Conditions Stripe, qui peuvent être modifiées de temps à autre. Comme condition pour que Wavez autorise les services de traitement des paiements via Stripe, vous autorisez Wavez à obtenir tous les accès nécessaires et à effectuer toutes les activités nécessaires sur votre compte connecté Stripe. Vous acceptez en outre de fournir des informations exactes et complètes à votre sujet et autorisez Wavez à partager et à utiliser toutes les informations avec Stripe dans le but de faciliter les services de traitement des paiements fournis par Stripe. Wavez se réserve le droit de changer de fournisseur de traitement des paiements à sa discrétion.",
        vesselOwnerTermsTitle: "Conditions de paiement du propriétaire du navire",
        vesselOwnerTermsContent: "Les propriétaires de navires devront saisir/fournir leurs informations de paiement lorsqu'ils demandent à ajouter une annonce. Les services de traitement des paiements Wavez sont fournis par Stripe et, en tant que tel, vous êtes soumis au contrat de compte connecté Stripe, qui comprend le contrat de services Stripe (collectivement connu sous le nom de « Termes de Stripe »). Dans les pays où vous recevez le produit du paiement via Stripe, vous acceptez d'être lié par les Conditions Stripe, qui peuvent être modifiées de temps à autre. Comme condition pour que Wavez autorise les services de traitement des paiements via Stripe, vous autorisez Wavez à obtenir tous les accès nécessaires et à effectuer toutes les activités nécessaires sur votre compte connecté Stripe. Vous acceptez en outre de fournir des informations exactes et complètes à votre sujet et autorisez Wavez à partager et à utiliser toutes les informations avec Stripe dans le but de faciliter les services de traitement des paiements fournis par Stripe. Wavez se réserve le droit de changer de fournisseur de traitement des paiements à sa discrétion.",
        refundPolicyTitle: "Politique de remboursement du dépôt de garantie",
        refundPolicySubTitle: "Structure de dépôt de garantie Wavez",
        refundPolicyContent1: "Pour toute réservation, un dépôt de garantie sera réservé sur votre carte pour couvrir les éventuels frais accessoires, dommages ou objets perdus. Les invités et les propriétaires de navires seraient tenus de compléter l'« inspection avant et après la réservation » pour prouver tout dommage/perte qui a eu lieu pendant la réservation. Pour les réservations acceptées moins de 48 heures avant l'heure de début de la réservation, le dépôt de garantie sera retenu. autorisé en conjonction avec le paiement total de la réservation.",
        refundPolicyContent2: "Le dépôt de garantie est un montant fixe (minimum de 500 $ CA) qui sera déterminé par le propriétaire du navire. Il est de votre responsabilité de vous conformer aux normes actuelles du marché pour votre type de navire et de vous assurer également que le montant fixé pour votre dépôt est en mesure de couvrir les franchises à des fins d'assurance. Les invités sont responsables jusqu'à 2 000 $ CAD de dommages, en plus de leur dépôt de garantie initial. Si des dommages sont signalés, la caution et la différence vous seront facturées. Tous les dépôts de garantie sont conservés jusqu'à ce que l'enquête sur les dommages soit terminée. Tous les fonds non utilisés de la caution ou de la franchise pour couvrir les dommages seront remboursés à la fin de l'enquête.",
        refundPolicyContent3: "Les services de traitement des paiements Wavez sont fournis par Stripe et, en tant que tel, vous êtes soumis au contrat de compte connecté Stripe, qui comprend le contrat de services Stripe (collectivement appelés « conditions de Stripe »). Dans les pays où vous recevez le produit du paiement via Stripe, vous acceptez d'être lié par les Conditions Stripe, qui peuvent être modifiées de temps à autre. Comme condition pour que Wavez autorise les services de traitement des paiements via Stripe, vous autorisez Wavez à obtenir tous les accès nécessaires et à effectuer toutes les activités nécessaires sur votre compte connecté Stripe. Vous acceptez en outre de fournir des informations exactes et complètes à votre sujet et autorisez Wavez à partager et à utiliser toutes les informations avec Stripe dans le but de faciliter les services de traitement des paiements fournis par Stripe. Wavez se réserve le droit de changer de fournisseur de traitement des paiements à sa discrétion.",
        wavezCancellationPolicyTitle: "Politique d'annulation et de remboursement de Wavez",
        title: "Annulation par l'invité",
        subtitle: "Si une réservation est annulée par le client, les événements suivants se produiront en cas d'annulation :",
        content1Title: "Plus de 7 jours avant :",
        content1: "Aucun frais ne sera déduit de l'acompte et celui-ci sera intégralement remboursé au Client.",
        content2Title: "Entre 7 jours et 2 jours avant la date de réservation :",
        content2: "15% du dépôt sera facturé et le reste du dépôt sera remboursé au client.",
        content3Title: "Dans les 48 heures suivant la réservation :",
        content3: "25% de la réservation sera facturé et le reste de l'acompte sera remboursé au client.",
        cancelByGuest: "Annulation par le Client pendant la durée du créneau de réservation :",
        cancelByGuestContent: "Jusqu'à 50% de l'acompte peut être facturé en fonction de la demande d'annulation. Une fois que Wavez est en mesure de confirmer et de valider le motif de l'annulation, les frais d'annulation seront déterminés. Le reste du dépôt sera remboursé au client.",
        cancelCompensation: "Indemnité d'annulation du propriétaire de l'embarcation - 60 % des frais d'annulation Indemnisation d'annulation Wavez -40 % des frais d'annulation.",
        cancelByOwner: "(Cause naturelle ou application du gouvernement)",
        cancelByOwnerContent1: "100% de l'acompte et des frais de réservation sont restitués au client.",
        cancelByOwnerContent2: "L'invité recevra une lettre d'excuses de Wavez.",
        vesselOwner: "Propriétaire du navire : Un système de deux grèves sera mis en place pour les annulations commises pour des raisons autres qu'une cause naturelle ou l'application de la loi par le gouvernement.",
        vesselOwnerContent1: "1. La première annulation recevra un premier avertissement qui sera un avertissement, et le compte sera signalé.",
        vesselOwnerContent2: "2. La deuxième annulation entraînera un deuxième avertissement, au cours duquel le compte sera définitivement suspendu. Les propriétaires de navires peuvent faire appel de leur cas.",
        taxTitle: "Impôts",
        taxContent: "Des taxes s'appliqueront et varieront en fonction de chaque province/territoire."
    },
    calendar: {
        calendar: "Calendrier",
        startPicker: "Date de début:",
        endPicker: "Date de fin:",
        block: "Bloquer",
        available: "Disponible",
        month: "Mois",
        week: "Semaine",
        day: "Jour",
        agenda: "Ordre du jour",
        today: "Aujourd'hui",
        back: "Arrière",
        next: "Prochain",
        blockHint: "Pour rendre votre navire indisponible, choisissez les dates que vous souhaitez bloquer sur votre calendrier, cliquez sur Bloquer et mettre à jour le calendrier",
        availableHint: "Pour rendre votre navire disponible, choisissez les dates que vous souhaitez rendre disponible sur votre calendrier, cliquez sur Disponible et mettre à jour le calendrier",
        updateButton: {
            label: "Mettre à jour le calendrier",
            header: "Mise à jour a échoué",
            bodyTooMany: "Impossible de mettre à jour les dates de plusieurs motomarines à la fois. Veuillez sélectionner une seule motomarine à mettre à jour.",
            bodyNoneSelected: "Veuillez sélectionner une embarcation avant de mettre à jour le calendrier.",
            selectDates: "Veuillez vous assurer que la date de début sélectionnée est antérieure à la date de fin sélectionnée.",
            noticeRequired: "Wavez exige un préavis d'une semaine avant de bloquer une date. Veuillez sélectionner une date au moins une semaine dans le futur.",
            timeOverlap: "Cette période chevauche une période bloquée ou un événement réservé existant."
        },
        eventInfo: {
            bookingInfo: "Informations de réservation",
            boatInfo: "Informations sur le bateau",
            cancelButton: "Annuler",
            confirmButton: "Mettre à la disposition",
            viewButton: "Voir la réservation",
            passengers: "Passagers"
        }
    },
    favourite: {
        favourites: "Favoris",
        shortList: "Liste restreinte",
        favourite: "Favori",
        addToShortList: "Ajouter à la liste restreinte",
        viewShortList: "Voir la liste restreinte",
        noFavVessel: "Il n'y a pas de navire en favori",
        noShortlistVessel: "Il n'y a pas de navire dans la liste restreinte"
    },
    essentialFeatures: {
        header: "Caractéristiques essentielles",
        lifejacket: "Gilets de sauvetage adaptés au nombre maximum de passagers autorisés sur les embarcations",
        firstAid: "Trousse de premiers secours",
        flashlight: "Lampe de poche",
        rope: "Corde (minimum 15m de longueur)",
        errorMessage: "Veuillez vous assurer que toutes les fonctionnalités essentielles sont incluses"
    },
    profilePage: {
        imageSizeError: "Les images doivent faire moins de 5 Mo et être au format .jpg, .jpeg ou .png.",
        photoLabel: "Photo",
        photoDesc: "Veuillez fournir une photo claire de votre visage afin que vos hôtes puissent vous reconnaître.",
        photoLabel2: "Envoyer la photo",
        fullName: "Nom complet",
        nameDesc: "Il s'agit du nom figurant sur votre document de voyage, qui peut être un permis ou un passeport.",
        firstName: "Prénom",
        lastName: "Nom de famille",
        nameInvalid: "Veuillez saisir un nom entre 1 et 25 caractères",
        phoneNumber: "Numéro de téléphone",
        phoneInvalid: "Veuillez saisir un numéro de téléphone à 10 chiffres",
        gender: "Le genre",
        genderPlaceholder: "Sélectionnez un sexe",
        genderInvalid: "Veuillez sélectionner un sexe",
        dob: "Date de naissance",
        dobInvalid: "Veuillez sélectionner votre date de naissance",
        primaryLanguage: "LANGUE PRINCIPALE",
        languagePlaceholder: "Sélectionnez une langue",
        languageInvalid: "Veuillez sélectionner votre langue principale",
        address: "Adresse",
        genderOptions: {
            male: "Mâle",
            female: "Femme",
            other: "Autre"
        }
    },
    accountInfo: {
        header: "Information sur le compte",
        tab1: "Général",
        tab2: "Vérification",
        tab3: "Paiements et versements",
        tab4: "Thèmes"
    },
    predepartureChecklist: {
    subHeader: "Liste de contrôle avant le départ",
    startVerification: {
        otpHeader: "Veuillez vérifier votre code avec le propriétaire du navire",
        verify: "Vérifier",
        successHeader: "Le voyage a commencé avec succès"
    },
    liveNav: {
        header: "Pour une expérience optimale, nous vous recommandons d'utiliser l'application mobile Wavez.",
        p1: "Pour continuer sans les fonctionnalités de navigation en direct",
        p2: "Cliquez ici pour l'ouvrir dans votre application de cartes."
    },
    weather: {
        header: "Conditions météorologiques",
        p1: "Assurez-vous que les prévisions météorologiques pour la région et la période pendant laquelle vous utiliserez l'embarcation sont sûres.",
        p2: "Vérifiez vos cartes pour être sûr de connaître l'emplacement des dangers locaux ainsi que les niveaux d'eau et les marées attendus."
    },
    condition: {
        header: "État de la motomarine",
        p1: "Vérifiez la coque pour des fissures ou d'autres dommages.",
        p2: "Le cas échéant, assurez-vous que les commandes de direction et d'accélérateur fonctionnent correctement.",
        p3: "Si applicable à votre embarcation, vérifiez le système électrique et que toutes les lumières fonctionnent correctement.",
        p4: "Le cas échéant, vérifiez les systèmes de propulsion et de refroidissement de votre embarcation.",
        p5: "Le cas échéant, vérifiez le niveau d'huile et inspectez le compartiment moteur pour détecter les fuites d'huile.",
        p6: "Si cela s'applique à votre embarcation, assurez-vous d'avoir suffisamment de carburant ou de savoir où vous pouvez faire le plein. N'oubliez pas que vous voulez ⅓ sortir, ⅓ revenir, et ⅓ en réserve.",
        p7: "Si cela s'applique à votre motomarine, vérifiez s'il y a des fuites de carburant du réservoir, des conduites de carburant et du carburateur."
    },
    equipment: {
        header: "Équipement",
        p1: "Le cas échéant, vérifiez que la batterie du moteur est complètement chargée avant le départ.",
        p2: "Assurez-vous d'avoir :",
        p3: "– Le nombre minimum requis de gilets de sauvetage ou de VFI pour tous les passagers à bord",
        p4: "– Qu'ils soient en bon état",
        p5: "– Qu'ils soient de la bonne taille pour les passagers à bord",
        p6: "Encouragez tout le monde à porter un gilet de sauvetage ou un VFI.",
        p7: "Vérifiez que tous les équipements de sécurité requis sont à bord, en bon état de fonctionnement et faciles d'accès. S'il s'applique à votre embarcation, cela devrait inclure :",
        p8: "– Un extincteur",
        p9: "– Dispositif de signalisation sonore",
        p10: "– Feux de navigation",
        p11: "– Dispositif de signalisation de détresse d'urgence",
        p12: "Si cela s'applique à votre embarcation, assurez-vous d'avoir :",
        p13: "Une trousse de premiers soins",
        p14: "Une lampe de poche de qualité marine",
        p15: "15m de Corde.",
        p16: "Boîte à outils avec pièces de rechange",
        p17: "Lignes d'ancrage et garde-boue",
        p18: "Assurez-vous d'avoir des cartes marines officielles et des publications connexes.",
        p19: "Le cas échéant, assurez-vous que la conduite d'arrêt du moteur est en bon état."
    },
    prep: {
        header: "Préparatifs généraux",
        p1: "Assurez-vous que le poids des personnes et de l'équipement est uniformément réparti et équilibré, en gardant la plupart du poids bas.",
        p2: "Assurez-vous que tous les conducteurs de bateau ont une carte de conducteur d'embarcation de plaisance ou une autre preuve de compétence approuvée à bord.",
        p3: "Vérifiez vos cartes pour être sûr de connaître l'emplacement des dangers locaux ainsi que les niveaux d'eau et les marées attendus.",
        p4: "Sachez comment utiliser la radio VHF si applicable à votre embarcation.",
        p5: "Laissez un plan flottant avec un ami ou un parent fiable. Assurez-vous que cette personne sait où vous allez et quand vous prévoyez de revenir.",
        p6: "Faites fonctionner les ventilateurs pendant au moins quatre minutes avant de démarrer le moteur. Vérifiez le flux d'air."
    },
    docs: {
        header: "Vérifier la documentation",
        p1: "Assurez-vous d'avoir :",
        p2: "Une copie de l’immatriculation de la motomarine",
        p3: "Carte d’éducation de plaisancier (Carte de conducteur d’embarcation de plaisance-Minimum)",
        p4: "Pièce d'identité délivrée par le gouvernement",
        p5: "Si applicable à votre embarcation, licence radio",
        p6: "Si applicable à votre objet, Permis de pêche",
        p7: "Apportez toutes les cartes de navigation locales pour une référence rapide."
    },
    reportDescription: "Veuillez fournir une brève description.",
    reportError: "Veuillez fournir une description.",
    addPhotos: "Ajouter des photos",
    photoSizeError: "Impossible de télécharger des photos de plus de 5 Mo."
    },
    postdepartureChecklist: {
        header: "Liste de contrôle",
        subHeader: "Liste de contrôle après le départ",
        resend: "Renvoyer le code",
        p1: "Souhaitez-vous signaler des dommages/incidents qui auraient pu survenir pendant votre location ?",
        p2: "Si oui : veuillez fournir une description détaillée de l'incident et prendre des photos pour montrer les dommages que vous souhaitez signaler.",
        p3: "Évaluez votre expérience avec ce navire",
        p4: "",
        p5: "écrire une critique.",
    endVerification: {
        otpHeader: "Veuillez vérifier votre code avec l'invité.",
        subHeader: "Veuillez vérifier votre code à 4 chiffres pour terminer le voyage. Le défaut de vérifier votre code peut entraîner un retard dans le retour du dépôt de garantie du client.",
        resend: "Renvoyer le code",
        successHeader: "Voyage terminé avec succès",
        resendCode: "Renvoyer le code",
        otpNoMatch: "Le code de vérification ne correspond pas. Veuillez confirmer avec l'invité et réessayer."
    },
    p1OwnerQ: "Les locataires sont-ils revenus avec la motomarine sans délai?",
    p1OwnerA: "Si NON a été répondu : Quelle était leur heure d'arrivée ?",
    p2OwnerQ: "Y a-t-il de nouveaux dommages à l'extérieur/à l'intérieur de la motomarine ?",
    p2OwnerA: "Si OUI est répondu : Assurez-vous d'avoir des photos des dommages avant et après la réservation. Téléchargez les photos immédiatement et attendez que l'équipe Wavez réponde à votre réclamation.",
    p3OwnerQ: "Certains de vos équipements/effets personnels manquent-ils ?",
    p3OwnerA: "Si OUI est répondu : Assurez-vous d'avoir une photo pour prouver que l'équipement/les effets personnels étaient présents avant la réservation. Signalez tout article manquant avec des preuves illustrées avant et après la réservation. Téléchargez les photos immédiatement et attendez que Wavez réponde à votre réclamation.",
    p4OwnerQ: "Souhaitez-vous signaler autre chose ?",
    p4OwnerA: "Si OUI est répondu : Signalez tout autre problème ou réclamation que vous souhaitez porter à l'attention de Wavez. Si vous avez des photos ou des vidéos pour prouver votre cas/problème, veuillez les joindre pour que Wavez puisse examiner et répondre à votre réclamation."
    },
    payment: {
        addPaymentMethod: "Ajouter un mode de paiement",
        addPayoutMethod: "Ajouter une méthode de paiement",
        payoutMethods: "méthodes de paiement",
        vesselOwnerPayoutTerm: "Les propriétaires de navires seront tenus de saisir/fournir leurs informations de paiement lorsqu'ils demanderont d'ajouter une liste. Les informations de paiement collectées à ce moment devront correspondre au nom du compte Wavez et aux informations d'identification associées.",
        paymentMethods: "méthodes de paiement",
        guestPaymentTerm: "Guests will be required to provide their payment information only once they request their first Rental/Charter/Stay service. The payment information collected at the time of the booking will have to match the Wavez Account Name and associated credentials.",
        pleaseReview: "(Veuillez consulter les conditions d'utilisation de Wavez Payment pour plus de détails)",
        addPaymentInfo: "Ajouter des informations de paiement",
        cardExist: "Si vous souhaitez ajouter une nouvelle carte de crédit, veuillez supprimer celle existante.",
        pleaseLogin: "Veuillez vous connecter",
        paymentInfo: "Information de paiement",
        nameReq: "Le nom comme indiqué sur la carte est manquant !",
        cardElement: "Il manque des éléments de la carte !",
        addressReq: "L'adresse est obligatoire !",
        cityReq: "La ville s'impose !",
        provinceReq: "La province s'impose !",
        countryReq: "Le pays s'impose !",
        postalCodeReq: "Un code postal est requis!",
        nameOnCard: "Nom tel qu'indiqué sur la carte",
        cardNumber: "Numéro de carte",
        expirationDate: "Date d'expiration",
        cvc: "Numéro CVC",
        billingAddress: "adresse de facturation",
        address: "Adresse",
        address2: "Adresse 2 (facultatif)",
        city: "Ville",
        apartment: "Apartment, Suite, etc (optional)",
        country: "Pays",
        postalCode: "Code postal/Zip",
        province: "Province"
    },
    truliooVerification: {
        enterYourInfoExactly: "Entrez vos informations exactement telles qu'elles apparaissent sur votre permis afin que nous puissions vérifier votre éligibilité à conduire.",
        hostsSeeYourName: "Les hôtes voient votre nom et votre âge une fois que vous avez réservé un voyage ; le reste reste privé.",
        idType: "Type d'identifiant",
        gender: "Genre",
        firstName: "Prénom",
        middleName: "Deuxième nom",
        lastName: "Nom de famille",
        idNumber: "Numéro d'identification",
        expirationDate: "Date d'expiration",
        dateOfBirth: "Date de naissance",
        uploadImagesOfYOur: "Téléchargez des images de votre",
        makeSurePictureAndText: "Assurez-vous que l'image et le texte de votre",
        areClearlyVisible: "sont clairement visibles",
        addFrontImage: "Ajouter une image de face",
        addBackImage: "Ajouter une image de retour",
        addFaceImage: "Ajouter une image de visage",
        scanQRCodeToUploadADocument: "Scannez le code QR pour télécharger un document",
        submit: "Soumettre",
        male: "mâle",
        female: "femelle",
        other: "Autre"
    },
    themes: {
        light: "Thème de la lumière",
        dark: "Thème sombre",
        button: "Appliquer le thème"
    },
    somethingWentWrong: {
        oops: "Oups...",
        header: "Quelque chose s'est mal passé.",
        text: "Reprends moi",
        link: "Accueil",
        pageNotFound: "Page non trouvée",
        serverEror: "Une erreur côté serveur s'est produite"
    },
    contactUsPage: {
        title: "Nous contacter",
        subTitle: "Nous sommes là pour vous faciliter la vie",
        formTitle: "Formulaire de demande Wavez",
        date: "Date",
        name: "Nom",
        phoneNumber: "Numéro de téléphone",
        email: "E-mail",
        emailText: "Veuillez entrer votre e-mail afin que nous puissions vous contacter.",
        chooseService: "Choisissez le service",
        selectLabel: "Veuillez sélectionner",
        userTypeTitle: "Quel type d'utilisateur êtes-vous ?",
        owner: "Propriétaire du navire",
        renter: "Loueur/Loueuse",
        inquiryTitle: "Sujet de l'enquête",
        inquiryPlaceHolder: "Veuillez écrire une brève description de ce que vous demandez.",
        contactInfoTitle: "Informations de contact",
        submitBtn: "Soumettre"
    },
    messagePage: {
        send: "Envoyer",
        inputPlaceholder: "Tapez un message",
        errorHeader: "Erreur de téléversement",
        modal: {
            header: "Échec de l'appel",
            description: "Cet utilisateur est hors ligne. Veuillez sélectionner un utilisateur répertorié comme en ligne pour passer un appel.",
            openApp: "Open App",
            stayHere: "Stay Here",
            returnHeader: "Revenir au mobile?",
            returnDescription: "Souhaitez-vous revenir à l'application mobile ou continuer à utiliser le navigateur?"
        }
    }
}
